/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT    0
#define FUNCTION   1
#define BLUETOOTH  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
                bindings = <
                    &kp Q   &kp W     &kp E  &kp R     &kp T>;
                };

        function_layer {
                bindings = <
                    &kp Q   &kp W     &kp E  &kp R     &kp T>;
                };

        bluetooth_layer {
                bindings = <
                    &kp Q   &kp W     &kp E  &kp R     &kp T>;
                };
    };
};