# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

if BOARD_PRAXIS

config ZMK_KEYBOARD_NAME
    default "Praxis"

config BOARD
	default "praxis"

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

config MAX17055
    bool "MAX17055 Fuel Gauge"
    depends on I2C && SENSOR
    help
      Enable I2C-based driver for MAX17055 Fuel Gauge. This driver supports
      reading various sensor settings including charge level percentage,
      time to full/empty, design voltage, temperature and remaining
      capacity in mA.

endif # BOARD_PRAXIS